<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Halloween In the U.S.</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:600" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/grayscale.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Home</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projects">Data Visualizations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#team">The Team</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
        <h1 class="mx-auto my-0 text-uppercase">Halloween In the U.S</h1>
        <h2 class="text-white-50 mx-auto mt-2 mb-5">Showing interesting data about one of the favorite Holidays of the year.</h2>
        <a href="#about" class="btn btn-primary js-scroll-trigger">take me to the data</a>
    </div>
  </header>
 
  <!-- About Section -->
  <section id="about" class="about-section text-center">
    <div class="container">
         <h1 class="text-warning mb-4"> Halloween the Holiday Dentists Hates</h1>
          <h2 class="text-warning mb-5">We decided to analyze the holiday that every kid loves, well maybe behind Christmas</h2>
          <div class="row">
              <div class="col-lg-8 mx-auto"> 
        </div>
      </div>
      
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="projects-section ">
    <div class="container">

      <!-- Project One Row -->
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6">
          <img class="img-fluid" src="img/costumes.png" alt="">
        </div>
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-warning"><a href= "../costumes.html">Dressing the Part</a></h4>
                <p class="mb-0 text-warning">Looking Into the World of Popular Costumes. Trends, Popularity, Spending Habits for Adults, Children, and Pets.</p>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Project Two Row -->
      <div class="row justify-content-center no-gutters">
        <div class="col-lg-6">
          <img class="img-fluid" src="img/haunted_house.png" alt="">
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <h4 class="text-muted"><a href= "../hauted-places.html">Haunted Places in the US</a></h4>
                <p class="mb-0 text-muted">Where are the most haunted places in the country</p>
                <hr class="d-none d-lg-block mb-0 mr-0">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Project Three Row -->
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6">
          <img class="img-fluid" src="https://images2.minutemediacdn.com/image/upload/c_crop,h_2021,w_3596,x_0,y_379/f_auto,q_auto,w_1100/v1554997352/shape/mentalfloss/iStock-612816962.jpg" alt="">
        </div>
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-warning"><a href= "../candy/candy.html">Getting the Treats</a></h4>
                <p class="mb-0 text-warning">Pounds of Candy Sold in Each State</p>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Project Four Row -->
      <div class="row justify-content-center no-gutters">
        <div class="col-lg-6">
          <img class="img-fluid" src="img/movie.jpg" alt="">
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <h4 class="text-danger"><a href= "movie.html">At the Movies</a></h4>
                <p class="mb-0 text-danger">Top 100 Scary Movies to Watch During Halloween</p>
                <hr class="d-none d-lg-block mb-0 mr-0">
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  
  <!-- Contact Section -->
  <section id= "team" class="contact-section bg-black">
    <div class="container">

      <div class="row">

        <div class="col-md-3 mb-4 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
             <h4 class="text-uppercase m-0">Mariana</h4>
              <hr class="my-4">
              <div class="small text-black-50">
                <a href="https://github.com/marianiviris">Mariana_Chavez</a>
            </div>
          </div>
        </div>
      </div>

        <div class="col-md-3 mb-4 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <h4 class="text-uppercase m-0">Jose</h4>
              <hr class="my-4">
              <div class="small text-black-50">
                <a href="https://github.com/JoseLuisBracho">Jose_Bracho</a>
              </div>
            </div>
          </div>
        </div>

        
        <div class="col-md-3 mb-4 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <h4 class="text-uppercase m-0">Mark</h4>
              <hr class="my-4">
              <div class="small text-black-50">
                <a href="https://github.com/markathanason">Mark_Athanason</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-3 mb-4 mb-md-0">
        <div class="card py-4 h-100">
          <div class="card-body text-center">
           <h4 class="text-uppercase m-0">Dwight</h4>
            <hr class="my-4">
            <div class="small text-black-50">
              <a href="https://github.com/DwightMauk">Dwight_Mauk</a>
          </div>
        </div>
      </div>
    </div>

    
      
  </section>

  <!-- Footer -->
  <footer class="bg-black small text-center text-white-50">
    <div class="container">
      Copyright &copy; Vanderbilt DataViz
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/grayscale.min.js"></script>
  <script src="anime.min.js"></script>
</body>

</html>
